# wally

./: README.md  build.gradle  keystore.properties  wally_debug_keystore.jks
dataprovider/: build.gradle
dataprovider/src/main/java/com/musenkishi/wally/dataprovider/: CustomDataProvider.java  DataProvider.java  DummyImageCreator.java  FilterProvider.java  IDataProvider.java  ImageCreator.java  ImageDownloadManager.java  NewImageSource.java  PeriodicRandomImage.java  SharedPreferencesDataProvider.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
wally/: build.gradle  google-services.json  proguard-project.txt
wally/src/main/: AndroidManifest.xml
wally/src/main/java/com/musenkishi/wally/activities/: ImageDetailsActivity.java  MainActivity.java
wally/src/main/java/com/musenkishi/wally/adapters/: SmartFragmentPagerAdapter.java
wally/src/main/java/com/musenkishi/wally/anim/: BaseItemAnimator.java
wally/src/main/java/com/musenkishi/wally/base/: BaseActivity.java  GridFragment.java  WallyApplication.java
wally/src/main/java/com/musenkishi/wally/fragments/: FilterDialogFragment.java  ImageZoomFragment.java  LatestFragment.java  RandomImagesFragment.java  SavedImagesFragment.java  SearchFragment.java  ToplistFragment.java
wally/src/main/java/com/musenkishi/wally/muzei/: WallyArtSource.java
wally/src/main/java/com/musenkishi/wally/services/: WallpaperReceiver.java
wally/src/main/res/layout/: activity_image_details.xml  tab_bar.xml  view_tag_item.xml
wally/src/main/res/menu/: saved_images_context.xml
wally/src/main/res/raw/: notices.xml
wally/src/main/res/values/: strings.xml
